.testimonials_container {
    max-width: rem(1115);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(24);

    @include window_maxWidth(rem(787)) {
        grid-template-columns: repeat(1, 1fr);
        max-width: rem(330);
        margin-top: rem(80);
        margin-bottom: rem(80);
    }

    // Desktop GridItems Positions
    .testimonial {
        border-radius: rem(10);
        overflow: hidden;
        box-shadow: rem(4) rem(8) rem(25) rgba(black, 0.25);
        padding: rem(24) rem(32);

        &__dark {
            color: $primary-clr4;
        }
        &__light {
            background: $primary-clr4;
            color: $primary-clr3;
        }

        
            &.daniel {
                @include window_minWidth(rem(787)) {
                    grid-column: 1 / 3;
                }
                background: $primary-clr1;
            }
            &.jonathan {
                @include window_minWidth(rem(787)){
                    grid-column: 3 / 4;
                }
                background: $primary-clr2;
            }
            &.jeanette {
                @include window_minWidth(rem(787)) {
                    grid-column: 1 / 2;
                }
            }
            &.patrick {
                @include window_minWidth(rem(787)) {
                    grid-column: 2 / 4;
                }
                background: $primary-clr3;
            }
            &.kira {
                @include window_minWidth(rem(787)) {
                    grid-column: 4 / 5;
                    grid-row: 1 / 3;
                }
            }

        &.bg-img {
            position: relative;
            .pattern {
                position: absolute;
                width: rem(124);
                height: rem(124);
                top: 0;
                right: rem(80);
                background: url(/images/bg-pattern-quotation.svg);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 1;
                opacity: .25;
            }
            p {
                z-index: 100;
            }
        }

        &__header {
            display: flex;
            align-items: center;

            .img-wrapper {
                width: rem(45);
                height: rem(45);
                border: rem(3) solid rgba($primary-clr4, .5);
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .testimonial__profile {
                display: flex;
                flex-direction: column;
                margin-left: rem(17);

                &__name{
                    font-weight: $fw2;
                    font-size: rem(13);
                }
                &__desc{
                    opacity: .5;
                    font-size: rem(13);
                }
            }
        }

        &__content {
            margin-top: rem(24);

            &__main{
                font-size: rem(16);
            }
            &__submain{
                font-size: rem(11);
                opacity: .7;
                margin-top: rem(24);
            }
        }
    }
}
